# HobbyHodlr - Visual Walkthrough 🕺🏻

Join me on a journey, starting with an empty canvas 🎨 we will add happy little accounts 💸, combine them with majestic goals 📊 and unveil a masterpiece HODL portfolio!

# Account Setup:

### Home Screen

Starting off with an empty setup, we begin at the home screen. We need to add a blockchain account!

![Home Accounts Empty](1.walkthrough_home_accounts_empty.png)

### Add Account

There are several ways to add a new Account, which HobbyHodlr will cache locally and utilize many different APIs to get the account balance. Key note here is that the balances are retrieved as minimally as possible, therefore helping privacy. The balances can either be tracked with public APIs for dynamic balances, or with manual setup that doesn't use API balance lookup.

![Accounts Empty](2.walkthrough_accounts_empty.png)

### Account Setup Complete!

![Add Account Done](7.walkthrough_accounts_add_account_done.png)

### Adding Portfolio Goals

Now that you have an account, let's setup some goals! This will help you make smarter and more focussed trading decisions. Long term or short term HODLing should be goal oriented, so when the right time comes you can execute your growth plan! Adding a goal is simple:

1. Select the Cryptocurrency Symbol you want
2. Add the amount of **Units** to achieve

![Add New Goal](8.walkthrough_goals_add_new.png)

![Add New Goal Amount](9.walkthrough_goals_add_new_amount.png)

### Goals Added!

Here's what it looks like when you have 1 or more goal assets.

![Single Goal](10.walkthrough_goals_addresses_single.png)

![Multiple Goals](11.walkthrough_goals_addresses_multiple.png)

### Portfolio Overview

Now that the accounts and goals are all loaded, it's time to view the outcome! On the home dashboard, this portfolio shows account holdings for the past month, your progress toward the goals, all accounts and their balances.

![Home Accounts Loaded](12.walkthrough_home_accounts_loaded.png)

These charts track automatically and in realtime, so as the market changes, your porfolio will accurately reflect the current market asset values. Checkout the breakdown of asset allocation, did you execute against the goals you wanted?

![Home Accounts Lists](13.walkthrough_home_accounts_lists.png)

### Portfolio Alerts

Monitoring your portfolio and goals can be a daunting task! Alerting is setup to keep you informed about asset performance and required actions. Stay focussed on things you need to and get alerted when your portfolio needs attention.

#### Price alerts for goals or owned assets

![Slack Price Alerts](14.walkthrough_alerts_slack_price.png)

#### Staking alerts for all accounts

![Slack Staking Rewards Alert](15.walkthrough_alerts_slack_staking.png)

# Research Tools:

### Passive Income, Do Your Research!

So you heard about earning interest by holding DAI? Or maybe you know that its possible to stake some tokens to earn more assets? What would happen if you held X asset for Y amount of time?

First up -- DAI! Everyone's favorite token for earning interest holding the token with AAVE, Compound or others.

![DAI Loan Interest](1.research_loan_interest_DAI.png)

Staking! MMmmmmmm tasty staking... How does Tezos line up with earning more XTZ? Using the staking rewards here, you can see there is a fairly stable amount of interest, the more you HODL the more you earn!

![Tezos XTZ Staking Rewards](2.research_staking_XTZ.png)

How about other assets? We've got a huge list to research here, but research carefully... Not all assets are equal, or even safe! Here's a solid (not 100% coverage) list of assets for loans and staking. Notice, there is a rate AND a variance rate...

![Rates Lists](3.research_loan_interest_staking_rates.png)

Let's take a look at a practical example how much a compounding variance rate really affects potential earnings. As you can see, huge rewards come with huge risk. Stay safe out there ;)

![Staking Variance](4.research_staking_rewards_extreme_SNX.png)


# WIP: Traditional Stocks Integation

While this project is geared to Cryptocurrency HODLing, it became clear that it could also be used for a full digital finance portfolio. Traditional stocks are widely available, and can be compared against crypto holdings within HobbyHodlr once this integration is complete.

![WIP: Traditional Stocks](1.wip_traditional_stocks.png)

# WIP: HobbyHodlr DAO (Decentralized Autonomous Organization)

I setup a DAO to help the ongoing progress and development of HobbyHodlr. [Join the DAO](https://mainnet.aragon.org/#/hobbyhodlrs/0xfca15a0cfc64a01cec6de3dbcfbd01a1b663235f/), and get some _HODL_ tokens.

![WIP: DAO Voting](1.dao_voting.png)

![WIP: DAO Tokens](2.dao_tokens.png)
